<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Transitional//EN" "http://www.w3c.org/T/xhtml1/DTD xhtml-transitional.dtd">
<html xmlns="http://www.w3c.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181a1b;
   --darkreader-neutral-text: #e8e6e3;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #202324 #454a4d;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
    <title>IPV4 Subnet Practice</title>
    <basefont color="darkblue" face="Arial" size="2" style="--darkreader-inline-color:#79aaff;" data-darkreader-inline-color="">
    <script language="JavaScript">
 //Define variables
        var octet=new Array();     
                                   /*This array will hold the IP
                                       address octets as follows
                                        octet[0]         = subnet mask
                                        octet[1]  - [4]  = problem address
                                        octet[5]  - [7]  = network address octets 2-4
                                        octet[8]  - [10] = first host address octets 2-4
                                        octet[11] - [13] = last host address octets 2-4
                                        octet[14] - [16] = broadcast address octets 2-4 */

       var i=0;                     //generic counter integers
       var j=0;

 //Start a new problem
       function ClearForm(form){
                                    //wipe out all data in octetArray
         for(i=0; i <16; i++)
         {
            octet[i] =0;
         }                          //clear all data currently in the html form

         form.networkOctet1.value    = "";   form.networkOctet2.value    = "";  
         form.networkOctet3.value    = "";   form.networkOctet4.value    = "";
         form.firstHostOctet1.value  = "";   form.firstHostOctet2.value  = "";  
         form.firstHostOctet3.value  = "";   form.firstHostOctet4.value  = "";
         form.lastHostOctet1.value   = "";   form.lastHostOctet2.value   = "";  
         form.lastHostOctet3.value   = "";   form.lastHostOctet4.value   = "";
         form.broadcastOctet1.value  = "";   form.broadcastOctet2.value  = "";  
         form.broadcastOctet3.value  = "";   form.broadcastOctet4.value  = "";
         form.networkAnswer1.value   = "";   form.networkAnswer2.value   = "";  
         form.networkAnswer3.value   = "";   form.networkAnswer4.value   = "";
         form.firstHostAnswer1.value = "";   form.firstHostAnswer2.value = "";  
         form.firstHostAnswer3.value = "";   form.firstHostAnswer4.value = "";
         form.lastHostAnswer1.value  = "";   form.lastHostAnswer2.value  = "";  
         form.lastHostAnswer3.value  = "";   form.lastHostAnswer4.value  = "";
         form.broadcastAnswer1.value = "";   form.broadcastAnswer2.value = "";  
         form.broadcastAnswer3.value = "";   form.broadcastAnswer4.value = "";
         form.networkOK.value        = "";   form.firstHostOK.value      = "";  
         form.lastHostOK.value       = "";   form.broadcastOK.value      = "";

                                             //create a new IP address problem

         i=Math.floor(Math.random()*3);      //random number between 0 and 2 - select class
         if (i==0){                          //class A network
           octet[0] = 8+Math.floor(Math.random()*22);   //subnet mask
           octet[1] = 1+Math.floor(Math.random()*126);  //first Octet
         }
         if (i==1){                          //class B network
           octet[0] = 16+Math.floor(Math.random()*14);   //subnet mask
           octet[1] = 128+Math.floor(Math.random()*63);  //first Octet
         }
         if (i==2){                          //class C network
           octet[0] = 24+Math.floor(Math.random()*6);   //subnet mask
           octet[1] = 192+Math.floor(Math.random()*31); //first Octet
         }
         octet[2] = Math.floor(Math.random()*255);
         octet[3] = Math.floor(Math.random()*255);
         octet[4] = Math.floor(Math.random()*255);

                                             //display the problem

         form.givenMask.value   = octet[0];  
         form.givenOctet1.value = octet[1];
         form.givenOctet2.value = octet[2];
         form.givenOctet3.value = octet[3];
         form.givenOctet4.value = octet[4];
                                             //fill the octet array with the correct values
         j=1;
         i=octet[0]%8;
         for(i=8-octet[0]%8; i>0; i--)       //couldn't find javascript exponential operator
         {
            j=j*2;
         }    
         if(octet[0] < 16){                  //working in second octet
           octet[5] = octet[8] = Math.floor(octet[2]/j)*j;
           octet[10] = 1;
           octet[11] = octet[14] = octet[5]+j-1;
           octet[12] = octet[15] = octet[16] =255;
           octet[13] = 254;
         }else{
           if(octet[0] < 24){                //working in third octet
             octet[5]  = octet[8] = octet[11] = octet[14] = octet[2];
             octet[6]  = octet[9] = Math.floor(octet[3]/j)*j;
             octet[12] = octet[15] = octet[6]+j-1;
             octet[7]  = 0;
             octet[10] = 1;
             octet[13] = 254;
             octet[16] = 255;
            }else{                           //working in fourth octet
             octet[5]  = octet[8] = octet[11] = octet[14] = octet[2];
             octet[6]  = octet[9] = octet[12] = octet[15] = octet[3];
             octet[7]  = Math.floor(octet[4]/j)*j;
             octet[10] = octet[7]+1;
             octet[16] = octet[7]+j-1;
             octet[13] = octet[16]-1;
            }
         }
       }
 //Display selected addresses
       function Show(form,x){
         var hold = 0;
         var tex = x;
         var xloop = 1;
         if(tex == 5){
          tex = 0;
          hold = 1;
         }
         while(xloop == 1)
         {
           if(hold == 1){
             tex++;
           }else{
             xloop = 0;
           }
           switch(tex){
             case(1): form.networkAnswer1.value=octet[1];
                      form.networkAnswer2.value=octet[5];
                      form.networkAnswer3.value=octet[6];
                      form.networkAnswer4.value=octet[7];
                      break;
             case(2): form.firstHostAnswer1.value=octet[1];
                      form.firstHostAnswer2.value=octet[8];
                      form.firstHostAnswer3.value=octet[9];
                      form.firstHostAnswer4.value=octet[10];
                      break;
             case(3): form.lastHostAnswer1.value=octet[1];
                      form.lastHostAnswer2.value=octet[11];
                      form.lastHostAnswer3.value=octet[12];
                      form.lastHostAnswer4.value=octet[13];
                      break;
             case(4): form.broadcastAnswer1.value=octet[1];
                      form.broadcastAnswer2.value=octet[14];
                      form.broadcastAnswer3.value=octet[15];
                      form.broadcastAnswer4.value=octet[16];
                      break;
             default: hold = 0;
             }
           }
       }
 //Check answer input
       function Check(form,x){
         var hold = 0;
         var tex = x;
         var xloop = 1;
         if(tex == 5){
          tex = 0;
          hold = 1;
         }
         while(xloop == 1)
         {
           if(hold == 1){
             tex++;
           }else{
             xloop = 0;
           }
           switch(tex){
             case(1): if( (form.networkOctet1.value == octet[1]) && 
                           (form.networkOctet2.value == octet[5]) && 
                           (form.networkOctet3.value == octet[6]) && 
                           (form.networkOctet4.value == octet[7]) ){
                        form.networkOK.value="YES"; 
                      }else{
                        form.networkOK.value="NO"; 
                      }
                      break;
             case(2): if( (form.firstHostOctet1.value == octet[1]) && 
                           (form.firstHostOctet2.value == octet[8]) && 
                           (form.firstHostOctet3.value == octet[9]) && 
                           (form.firstHostOctet4.value == octet[10]) ){
                        form.firstHostOK.value="YES"; 
                      }else{
                        form.firstHostOK.value="NO"; 
                      }
                      break;
             case(3): if( (form.lastHostOctet1.value == octet[1]) && 
                           (form.lastHostOctet2.value == octet[11]) && 
                           (form.lastHostOctet3.value == octet[12]) && 
                           (form.lastHostOctet4.value == octet[13]) ){
                        form.lastHostOK.value="YES"; 
                      }else{
                        form.lastHostOK.value="NO"; 
                      }
                      break;
             case(4): if( (form.broadcastOctet1.value == octet[1]) && 
                           (form.broadcastOctet2.value == octet[14]) && 
                           (form.broadcastOctet3.value == octet[15]) && 
                           (form.broadcastOctet4.value == octet[16]) ){
                        form.broadcastOK.value="YES"; 
                      }else{
                        form.broadcastOK.value="NO"; 
                      }
                      break;
             default: hold = 0;         
         }
       }
      }
   </script>
  <meta name="darkreader" content="1f7f1c0ac5b8749ddd4f69133f9fc683"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}</style></head>
<body>

    
    <font size="4">Wentworth Institute of Technology:</font>
    <font size="3">IPV4 Subnet Practice Page</font><br><hr width="80%" align="left">
<form>
  <strong>Click the  [New Problem] button to start</strong>
  <table border="3">
    <tbody>
      <tr>

        <td>  <input type="button" value="New Problem" onclick="ClearForm(this.form)"></td>
        <td rowspan="2" align="center"></td>
        <th> Given the IP address </th>
       <td><input type="text" name="givenOctet1" size="3"> <strong>.</strong> 
           <input type="text" name="givenOctet2" size="3"> <strong>.</strong>
           <input type="text" name="givenOctet3" size="3"> <strong>.</strong>

           <input type="text" name="givenOctet4" size="3"> <strong>/</strong>
           <input type="text" name="givenMask" size="2">
       </td>
     </tr>
   </tbody>
  </table>
  <br>
  <strong>Enter the information in the IP address field below. <br> 
   &nbsp;[Check] if your answer is right or [Show] the answer</strong>

  <table border="3">
    <tbody>
      <tr>
        <td>&nbsp;</td>
        <th>IP address</th>
        <th>Check/Show</th>
        <th>Answer</th>

        <th>OK</th>
      </tr>
      <tr>
       <th>Network</th>
       <td><input type="text" name="networkOctet1" size="3"> . 
           <input type="text" name="networkOctet2" size="3"> .
           <input type="text" name="networkOctet3" size="3"> . 
           <input type="text" name="networkOctet4" size="3"> 
       </td>

       <td align="center"><input type="button" value="Check" onclick="Check(this.form,1)">
       <input type="button" value="Show" onclick="Show(this.form,1)"></td>
       <td><input type="text" name="networkAnswer1" size="3"> . 
           <input type="text" name="networkAnswer2" size="3"> .
           <input type="text" name="networkAnswer3" size="3"> . 
           <input type="text" name="networkAnswer4" size="3"> 
       </td>
       <td><input type="text" name="networkOK" size="3"></td>
     </tr>

     <tr>
       <th>First Host</th>
       <td><input type="text" name="firstHostOctet1" size="3"> . 
           <input type="text" name="firstHostOctet2" size="3"> .
           <input type="text" name="firstHostOctet3" size="3"> . 
           <input type="text" name="firstHostOctet4" size="3">
       </td>
       <td align="center"><input type="button" value="Check" onclick="Check(this.form,2)">

       <input type="button" value="Show" onclick="Show(this.form,2)"></td>
       <td><input type="text" name="firstHostAnswer1" size="3"> . 
           <input type="text" name="firstHostAnswer2" size="3"> .
           <input type="text" name="firstHostAnswer3" size="3"> . 
           <input type="text" name="firstHostAnswer4" size="3"> 
       </td>
       
       <td><input type="text" name="firstHostOK" size="3"></td>
     </tr><tr>

       <th>Last Host</th>
       <td><input type="text" name="lastHostOctet1" size="3"> . 
           <input type="text" name="lastHostOctet2" size="3"> .
           <input type="text" name="lastHostOctet3" size="3"> . 
           <input type="text" name="lastHostOctet4" size="3">
       </td>
       <td align="center"><input type="button" value="Check" onclick="Check(this.form,3)">
       <input type="button" value="Show" onclick="Show(this.form,3)"></td>

       <td><input type="text" name="lastHostAnswer1" size="3"> . 
           <input type="text" name="lastHostAnswer2" size="3"> .
           <input type="text" name="lastHostAnswer3" size="3"> . 
           <input type="text" name="lastHostAnswer4" size="3"> 
       </td>
       
       <td><input type="text" name="lastHostOK" size="3"></td>
     </tr><tr>
       <th>&nbsp;Broadcast&nbsp;</th>

       <td><input type="text" name="broadcastOctet1" size="3"> . 
           <input type="text" name="broadcastOctet2" size="3"> .
           <input type="text" name="broadcastOctet3" size="3"> . 
           <input type="text" name="broadcastOctet4" size="3">
       </td>
       <td align="center"><input type="button" value="Check" onclick="Check(this.form,4)">
       <input type="button" value="Show" onclick="Show(this.form,4)"></td>
       <td><input type="text" name="broadcastAnswer1" size="3"> . 
           <input type="text" name="broadcastAnswer2" size="3"> .
           <input type="text" name="broadcastAnswer3" size="3"> . 
           <input type="text" name="broadcastAnswer4" size="3"> 
       </td>

       
       <td><input type="text" name="broadcastOK" size="3"></td>
     </tr>
     <tr>
       <th colspan="2" align="center">Check or Show ALL</th>
       <td align="center"><input type="button" value="Check" onclick="Check(this.form,5)">
       <input type="button" value="Show" onclick="Show(this.form,5)"></td>
       <td></td>

       <td></td>
     </tr>
   </tbody>
  </table>
</form>


</body></html>