8 templated_functions_MULTI_PAPI_L1_DCM
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>PAPI_L1_DCM</value></attribute><attribute><name>Ending Timestamp</name><value>1593140193250911</value></attribute></metadata>
".TAU application" 1 1 273 597227 0 GROUP="TAU_USER" 
"int main(int, char **) C [{LA3.c} {10,1}-{35,1}]  " 1 100006 53842 596954 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 403700 403700 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 50 50 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 6 6 0 GROUP="MPI" 
"int is_prime(int) C [{LA3.c} {37,1}-{49,1}] [THROTTLED]" 100001 0 54052 54052 0 GROUP="TAU_DISABLE" 
"MPI_Allreduce()  " 1 0 4468 4468 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 80836 80836 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for all-reduce" 1 4 4 4 16
