8 templated_functions_MULTI_PAPI_L1_DCM
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>PAPI_L1_DCM</value></attribute><attribute><name>Ending Timestamp</name><value>1593140193250606</value></attribute></metadata>
".TAU application" 1 1 294 504611 0 GROUP="TAU_USER" 
"int main(int, char **) C [{LA3.c} {10,1}-{35,1}]  " 1 100006 1885 504317 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 378074 378074 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 54 54 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 10 10 0 GROUP="MPI" 
"int is_prime(int) C [{LA3.c} {37,1}-{49,1}] [THROTTLED]" 100001 0 853 853 0 GROUP="TAU_DISABLE" 
"MPI_Allreduce()  " 1 0 41545 41545 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 81896 81896 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for all-reduce" 1 4 4 4 16
