8 templated_functions_MULTI_PAPI_L1_DCM
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>PAPI_L1_DCM</value></attribute><attribute><name>Ending Timestamp</name><value>1593140193250708</value></attribute></metadata>
".TAU application" 1 1 291 890419 0 GROUP="TAU_USER" 
"int main(int, char **) C [{LA3.c} {10,1}-{35,1}]  " 1 100006 225081 890128 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 385811 385811 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 66 66 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 9 9 0 GROUP="MPI" 
"int is_prime(int) C [{LA3.c} {37,1}-{49,1}] [THROTTLED]" 100001 0 136403 136403 0 GROUP="TAU_DISABLE" 
"MPI_Allreduce()  " 1 0 60679 60679 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 82079 82079 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for all-reduce" 1 4 4 4 16
